<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Zoox</title>
  </head>

  <body>
    <nav class="nav">
      <div class="sub-nav">
        <div class="subnav1">
          <span>Vehicle</span>
          <span class="pl">Atonomy</span>
        </div>
        <div class="subnav2">Zoox</div>
        <div class="subnav3">
          <span>Career</span>
          <span class="pl">Menu</span>
        </div>
      </div>
    </nav>
    <section class="section2">
      <div class="vid">
        <video class="video" loop height="800px" width="900px" src="./media/180283-863760534_small.mp4"></video>
        <div></div>
      </div>
      </section>
  </body>
</html>
